<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_single_pin"
    android:layout_width="28dp"
    android:layout_height="28dp"
    android:layout_margin="6dp"
    android:background="@drawable/bg_circle_outlined_white"
    android:padding="4dp">

    <View
        android:id="@+id/inner_dot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_circle_filled_secondary"
        android:visibility="gone" />
</LinearLayout>